{
  "name": "radiant-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_MANUAL_SIG_HANDLE=true bun --bun next dev",
    "build": "NEXT_MANUAL_SIG_HANDLE=true bun next build",
    "start": "NEXT_MANUAL_SIG_HANDLE=true bun --bun next start"
  },
  "dependencies": {
    "@effect/platform": "^0.94.5",
    "@radiant/backend": "workspace:*",
    "@radiant/client": "workspace:*",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "effect": "^3.19.19",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
